openapi: 3.0.0
info:
  version: '1.0.0'
  title: 'My Api'
  description: 'My Api'
servers:
  - description: My Api
    url:  http://localhost:3000/
paths:
  /adder:
    get:
      summary: Adder Api
      parameters:
        - name: one
          in: query
          description: first one
          required: true
          schema: 
            type: integer
        - name: two
          in: query
          description: second value
          required: trud
          schema:
            type: integer
      responses:
        '200':
          description: Added Result
          schema:
            type: integer